{
  "name": "publish-action",
  "version": "0.2.0",
  "description": "Update the major version tag (v1, v2, etc.) to point to the specified tag",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/publish-action.git"
  },
  "keywords": [
    "actions",
    "publish"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/publish-action/issues"
  },
  "homepage": "https://github.com/actions/publish-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@actions/http-client": "^1.0.11",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/semver": "^7.3.6",
    "@vercel/ncc": "^0.28.5",
    "jest": "^27.2.5",
    "jest-circus": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.4"
  }
}
